<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1919"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/registerImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/signupphoto"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                />

            <EditText
                android:id="@+id/registerEmailEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/registerImage"
                android:hint="Type Email"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:drawableStart="@drawable/email_pic"
                android:drawablePadding="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"

                />

            <EditText
                android:id="@+id/registerPassEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/registerEmailEditView"
                android:hint="Type Password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/pass_pic"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"

                />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPassEditView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="130dp"
                android:background="@drawable/buttons"
                android:text="Resister"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/orLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="124dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="17dp"
                android:clickable="true"
                android:inputType="text"
                android:text="Or, Sign in to your account"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />




        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>