<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1919"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settingsToolbar"
        layout="@layout/app_bar_layout"
        >
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="223dp"
        android:layout_height="231dp"
        android:layout_below="@+id/settingsToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/male_image"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsToolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="64dp"
        android:text="Tab on the image to change it"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/user_name_pic"
        android:hint="Your User Name"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@android:color/transparent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Full Name"
        android:layout_below="@id/userNameEditText"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/userinfo_pic"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:drawablePadding="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/phoneNumEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Phone Number"
        android:layout_below="@id/fullNameEditText"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:inputType="phone"
        android:background="@android:color/transparent"
        android:drawablePadding="21dp"
        android:drawableStart="@drawable/phone_pic"
        android:textColorHint="#FFFFFF"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"/>


    <EditText
        android:id="@+id/statusEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Status State"
        android:layout_below="@id/phoneNumEditText"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:drawablePadding="19dp"
        android:drawableStart="@drawable/status_pic"
        android:textColorHint="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusEditText"
        android:background="@drawable/buttons"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="25dp"
        android:text="Save Settings"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />


</RelativeLayout>